:root {
    --Green500: hsl(158, 36%, 37%);
    --Green700: hsl(158, 42%, 18%);
    --Black: hsl(212, 21%, 14%);
    --Grey: hsl(228, 12%, 48%);
    --Cream: hsl(30, 38%, 92%);
    --White: hsl(0, 0%, 100%);
    --fsize: .875rem;
    --fw-regular: 500;
    --fw-bold:700;

}
/*font 500,700*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
body {
    font-family: "Montserrat", sans-serif ;
    font-weight: var(--fw-regular);
    background-color: var(--Cream);
    color: var(--Grey);

    display: grid;
    place-content: center;
    margin: 1rem;
}

.product {
    background-color: var(--White);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 600px;
    display: grid;
}
.product__content {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;

}
.product__title {
    font-family: "Fraunces", sans-serif;
    line-height: 1;
    font-size: 2rem;
    color: var(--Black);
}
.product__category { 
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .8125rem;
}
.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.product__price {
    font-size: 2rem;
    font-family: "Fraunces", sans-serif;
    color: var(--Green500);
    font-weight: var(--fw-bold);
}
button {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    gap: .75rem;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    background-color: var(--Green500);
    color: var(--White);
    font-weight: var(--fw-bold);
    font-size: .925rem;
}
.button[data-icon="shopping-card"]::before {
    content: "";
    background-image: url(images/icon-cart.svg);
    width: 15px;
    height: 16px;
}
.button:is(:hover, :focus) {
    background-color: var(--Green700);
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
    }
    .product__content {
        padding: 2rem;
    }
}